# HRMS

./: .project  pom.xml
src/main/resources/: hibernate.cfg.xml  rebel.xml
src/main/webapp/: Login.jsp  SessionExpired.jsp  style.css  welcomeStruts.jsp
src/main/webapp/AdvancedSalary/: AdvancedSalaryRequest.jsp  CalculateSalary.jsp  EmployeeDetailsForAdvancedSalary.jsp  ViewAdvancedSalRequestDetails.jsp  newjsp.jsp
src/main/webapp/AirTicket/: AirTicketRequest.jsp  EmployeeDetails.jsp  ViewAirTicketRequestDetails.jsp
src/main/webapp/AppraisalAdmin/: AppraisalReport.jsp  addCategory.jsp  addQuestions.jsp  appraisalForm.jsp  appraisalMasters.jsp  appraisalSetup.jsp  callerPage.jsp  editCategory.jsp  manageAppraisal.jsp  manageAppraisal1.jsp  menu.jsp  statistics.jsp
src/main/webapp/Company/: AddBranches.jsp  AddCompanyToGroup.jsp  AddDepartment.jsp  AddJobType.jsp  BranchReport.jsp  CityList.jsp  CityListBranch.jsp  CompanyReport.jsp  CreateCompany.jsp  DepartmentList.jsp  DepartmentReport.jsp
src/main/webapp/Compensation/: AddIncrementBands.jsp  AddIndicator.jsp  CompensationTimesheetReport.jsp  Departmentlist.jsp  PerformanceIndicatorSetup.jsp  PerformanceSheet.jsp  StartIncrementCycle.jsp  calculatescore.jsp  viewPayperformanrceTarget.jsp
src/main/webapp/EmployeePersonalInfo/: AddEmployeeDetails.jsp  AttendanceReport.jsp  CalLeaveDed.jsp  CalcAdvSal.jsp  EditSkillOfEmployee.jsp  EmployeeAccountDetailsEdit.jsp  EmployeeCertification.jsp  EmployeeDetailInformationReport.jsp  EmployeeExitDetailForm.jsp  EmployeeFamilyDetails.jsp  EmployeeReport.jsp  EmployeeSkillAddpage.jsp  EmployeeVisaDetailEdit.jsp  MonthlyStatement.jsp  OrganisationStructureReport.jsp  ReportByDepartmentNames.jsp  ReportbyBranch.jsp  ReportbyGradeSystem.jsp  RunawayReport.jsp  addEmpSkillDetails.jsp  employeeCreation.jsp  hrCreation.jsp
src/main/webapp/GoalSetting/: ApproveGoal.jsp  GoalStatusReport.jsp  ModifyGoals.jsp  SetGoalMilestone.jsp
src/main/webapp/JasRep/: EmpPersonalInfo.jrxml  ProjRel.jasper  ProjRel.jrxml  jasperpiechart2.jasper  jasperpiechart2.jrxml
src/main/webapp/Loan/: ApplyForLoan.jsp  EmployeeDetailsForLoan.jsp  ViewAllLoanApplications.jsp
src/main/webapp/Manpower/: AddVacancies.jsp  AllocateEmpOnJob.jsp  CreateProjectJobs.jsp  EmpProjDesc.jsp  JobDesc.jsp  JobList.jsp  JobTransferReport.jsp  RelocateEmployee.jsp  newjsp.jsp
src/main/webapp/ProjectManagement/: EmpTimesheet.jsp  NewProjectSetUp.jsp  ProjectStatusReport.jsp  TaskProgressReport.jsp  TimesheetAdd.jsp  WorkShiftForm.jsp  WorkingTimeSheetReportofEmployee.jsp  clientAdd.jsp  clientEdit.jsp  clientGroupAdd.jsp  clientReport.jsp  index.jsp  newjsp.jsp  projectAdd.jsp  projectEdit.jsp  taskAdd.jsp  taskDesc.jsp  taskEdit.jsp  viewProjectDetail.jsp
src/main/webapp/Recruitment/: AddAgencies.jsp  ApplyRecruitment.jsp  AssessmentEventSchedule.jsp  DisplayCandidateDetails.jsp  DisplayVacancies.jsp  EditAgencies.jsp  FinalizeRecruitment.jsp  Image.jsp  RecruitedCandidateReport.jsp  RecruitmentMarksEntry.jsp  SelectCandidate.jsp  SendingMail.jsp  recruitmentRequest.jsp  requestview.jsp  showForEdit.jsp  viewAgencies.jsp
src/main/webapp/Reimbursment/: ApplyForReimbursment.jsp  EmployeeDetailsForReimbursment.jsp  ViewAllAplicationsForReinbursment.jsp
src/main/webapp/SelfService/: AddCertification.jsp  AddInsuranceDetails.jsp  BookConferenceRoom.jsp  Complaints.jsp  EditEmployeeInfo.jsp  InsuranceReport.jsp  PhoneReimbursement.jsp  RequestForDocuments.jsp  RequestForFacility.jsp  RequestForTransport.jsp  SelfInsuranceDetails.jsp  ViewComplaints.jsp  ViewDocumentRequest.jsp  ViewFacilityRequest.jsp  ViewPhoneReimbursement.jsp  ViewRequestStatus.jsp  ViewTransportRequest.jsp
src/main/webapp/Succession/: KeyPositionEntryForm.jsp  KeyPositions.jsp  SuccessionEmployeeReport.jsp  SuccessionPlanning.jsp
src/main/webapp/TimeSheet/: DepartmentList.jsp  DisapproveTimesheet.jsp  TimeSheetMapping.jsp  TimesheetApprove.jsp  TimesheetDetail.jsp  Timesheetheader.jsp
src/main/webapp/Training/: TrainerFeedback.jsp  TrainingCalender.jsp  TrainingFeedbackReport.jsp  TrainingNeedsforEmployee.jsp  TrianingShedule.jsp  newjsp1.jsp  skilltypelist.jsp  trainingApprovalHOD.jsp  trainingApprovalHR.jsp  trainingApprovalReportHR.jsp  trainingList.jsp  trainingMaster.jsp  trainingReport.jsp  trainingRequestEmployee.jsp  trainingRequestHOD.jsp  trainingTransactionReport.jsp  trainingTransactionReportHOD.jsp  trainingTransactionReportHR.jsp
src/main/webapp/VisaPassport/: VisaPassportRenewalReport.jsp  VisaRequestForm.jsp  VisaRequestReport.jsp  getPassportReport.jsp  getVisaReport.jsp
src/main/webapp/WEB-INF/: struts-config-ak.xml  struts-config-prb.xml  struts-config-prd.xml  (+2 more)
(+611 files in other folders)
