# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel={0} Operation canceled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
error.name.required={0} name cannot be left blank.
error.next=Last Record Reached
error.previous=First Record Reached
# -- welcome --
welcome.title=Struts Application
welcome.heading=HRMS
welcome.message=Welcome to HRMS
# -- welcome --

welcome.heading=Employee Details!
welcome.message=Employee Details!
save.ok=Data saved successfully {0}
edit.ok=Data Edited successfully {0}
process.error.unknown = UnKnown Error
folder_not_found=Folder Not Found {0}
#--for state page

# -- Login message added by Swarnendu Mukherjee --
login.failure=Wrong User ID or Password{0}
logout.success=You have successfully logged out{0}
password.edit.ok=Password Successfully  Changed{0}
password.edit.error=Authentication Check Fails{0}
session.out=You session has been timed out,Login Again{0}
error.page=Error fetching the page. {0}
# --end, Swarnendu Mukherjee --
Training.notAvailable=Training not available in the specified date

booking.error=Slot already occupied {0}
Goal.notsaved=Not able to save {0}
Record.notFound=No Record Found for {0}
error.categoryname.required=Empty category name for {0} field
error.projectid.required=Empty project Id
error.integer.required=Enter only integer value